/* Responsive form styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: url('C:\Users\ankan sen\Desktop\ankan\New folder\static\images') no-repeat center center fixed;
  background-size:contain;
}

/* Form container with transparent background */
.student-form {
  max-width: 800px;
  margin: 3rem auto;
  background:linear-gradient(red,blue);  /* Semi-transparent background */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Form fields */
.student-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.student-form label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.student-form input,
.student-form select,
.student-form textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.student-form input:focus,
.student-form select:focus,
.student-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.student-form button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.student-form button:hover {
  background-color: #0056b3;
}

/* Responsive grid layout */
@media (min-width: 768px) {
  .student-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .student-form .form-group {
    margin-bottom: 1.5rem;
  }

  .student-form button {
    grid-column: 1 / -1;
    justify-self: start;
  }
}

/* Decorative Navigation Bar */
.navbar {
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
  padding: 0.75rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffdd57;
}

/* Mobile Responsive Nav */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: #007bff;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    display: none;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
