/* Table wrapper for scrollable on small screens */
.table-wrapper {
  padding: 2rem 1rem;
  max-width: 100%;
}

.responsive-table {
  overflow-x: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  font-size: 0.95rem;
}

.student-table thead {
  background: #007bff;
  color: white;
  text-align: left;
}

.student-table th,
.student-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #dee2e6;
}

.student-table tbody tr:hover {
  background-color: #f2f2f2;
}

.student-table td:last-child {
  display: flex;
  gap: 0.5rem;
}

/* Action buttons */
.btn-edit,
.btn-delete {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.85rem;
  cursor: pointer;
}

.btn-edit {
  background-color: #ffc107;
  color: #212529;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.inline-form {
  display: inline;
  margin: 0;
}

.text-center {
  text-align: center;
}

/* Responsive font and padding */
@media (max-width: 768px) {
  .student-table th,
  .student-table td {
    padding: 0.6rem 0.8rem;
  }
}
